{
  "name": "zaklaus-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Dominik Madarász <zaklaus@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@next/mdx": "^9.1.1",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "html-pdf": "^2.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "browser": {
    "html-pdf": false
  },
  "devDependencies": {
    "husky": "^3.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/pre-commit.js && git add static/resume.pdf && git add static/resume_sk.pdf"
    }
  }
}
